urls {
  et_url = "https://economictimes.indiatimes.com/topic/Analyst-Recommendation"
  et_news_url = "https://economictimes.indiatimes.com/news"
}

timeout = 9000

files {
  et_file = "et_recommendations.csv"
  et_news_file = "et_news.csv"
}

